{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingContext": "Host=143.47.225.23;Port=5432;Database=postgres;Username=postgres;Password=gBJ3i7uctiIep7qdpnAcVvqq2RChuRZsldhs2WS4eoLLk94pWf41cEfEj3se4PJE"
  },
  "CorsOrigin": "http://localhost:4200"
}
