{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookingContext": "Host=<host>;Port=<port>;Database=<db-name>;Username=<username>;Password=<password>"
  },
  "Groq": {
    "ApiKey": "<your-api-key>"
  },
  "CorsOrigin": "<web-app-url>"
}
